<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bullet.cs">
    <Files>
      <File FileName="Assets/NetworkViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Contoroller.cs" Line="38" Column="3" />
      <File FileName="Assets/Chat.cs" Line="8" Column="35" />
      <File FileName="Assets/Mover.cs" Line="50" Column="3" />
      <File FileName="Assets/Bullet.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>