<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Siran/Assets/Script/CreditScene/BlackCurtain00.cs">
    <Files>
      <File FileName="../../Siran/Assets/Script/CreditScene/BlackCurtain00.cs" Line="10" Column="14" />
      <File FileName="../../Siran/Assets/Script/Opening/BlackCurtain.cs" Line="29" Column="3" />
      <File FileName="../../Siran/Assets/Script/Opening/StageState.cs" Line="41" Column="3" />
      <File FileName="../../Siran/Assets/Script/CreditScene/SceanManager00.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>